MONGO_URI="mongodb+srv://siddkratos_db_user:Wt0ZdyDQsNtiA2ec@clu=true&w=majority&tlsAllowInvalidCertificates=true"
GEMINI_API_KEY="AIzaSy-tYI"

# Pinecone Configuration
PINECONE_API_KEY="pcsk_4JWzBk_JSJyRi6XNMReN9CfGVSz1UF1kbDNiLg6HbPT"
PINECONE_INDEX_NAME="ch
PINECONE_REGION="us-east
PINECONE_CLOUD="a

# SalesIQ
SALESIQ_CLIENT_ID="1000.YBXTQPIM4TEYPGB8WXF"
SALESIQ_CLIENT_SECRET="5cc41d8c0178b3b668e5efcf8ef9b423e"
SALESIQ_REDIRECT_URL="https://madisyn-multispeed-ee.dev/chatbot/webhook/salesiq/oauth/callback"
SALESIQ_SCOPES="SalesIQ.conversations.CREATE,SaleD,SalesIQ.conversations.WRITE"
SALESIQ_SCREEN_NAME="cors"
