MONGO_URI="mongodb+srv://siddkratos_db_user:Wt0ZdyDQsNtiA2ec@cluster0.jigxo7h.mongodb.net/chat2act?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true"
GEMINI_API_KEY="AIzaSyBtU0KFgikudi_CNQEP-dRCXnVWh7P-tYI"

# Pinecone Configuration
PINECONE_API_KEY="pcsk_4JWzBk_JSVaQmCFHcveUn8ZyfvPzJgaMfkztJyRi6XNMReN9CfGVSz1UF1kbDNiLg6HbPT"
PINECONE_INDEX_NAME="chat2act-vectors"
PINECONE_REGION="us-east-1"
PINECONE_CLOUD="aws"

# SalesIQ
SALESIQ_CLIENT_ID="1000.YBXTQPIM4TEYPG7AAB6NQGCPRB8WXF"
SALESIQ_CLIENT_SECRET="5cc41d8c0179abfa68228b3b668e5efcf8ef9b423e"
SALESIQ_REDIRECT_URL="https://madisyn-multispeed-prankishly.ngrok-free.dev/chatbot/webhook/salesiq/oauth/callback"
SALESIQ_SCOPES="SalesIQ.conversations.CREATE,SalesIQ.conversations.READ,SalesIQ.conversations.WRITE"
SALESIQ_SCREEN_NAME="cors"